server.port=8081
spring.thymeleaf.cache=false

## postgres DB \uC5F0\uB3D9 \uC124\uC815
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=sohyeon96
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA \uAD6C\uD604\uCCB4 \uC124\uC815 | hibernate  // TODO: \uC65C hibernate \uC785\uB2C8\uAE4C?
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## true \uC77C \uACBD\uC6B0 : LazyInitializationException \uBC29\uC9C0
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## JPA \uD45C\uC900\uC5D0 \uB530\uB77C ddl \uC0DD\uC131
# spring.jpa.generate-ddl= true
## hibernate \uAD6C\uD604\uCCB4 \uC138\uBD80 \uC124\uC815\uC5D0 \uB530\uB77C ddl \uC124\uC815 (\uC544\uB798\uAC00 \uC788\uB294\uACBD\uC6B0 \uC704\uC758 ddl \uC124\uC815\uC740 \uD544\uC694\uC5C6\uC74C)
# [\u3148\u3147]!! table \uB9CC\uB4E4\uACE0 \uBE44\uD65C\uC131\uD654\uD558\uAE30
spring.jpa.hibernate.ddl-auto=none

# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80 (\uC598 \uB610\uD55C hibernate \uC124\uC815\uC774 \uC6B0\uC120\uC2DC \uB428)
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true


# mysql DB \uC5F0\uB3D9 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/ohgutalk
spring.datasource.username=shl
spring.datasource.password=greedy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


